РЕСПУБЛИКАНСКАЯ_СЛУЖБА_ПО_ОХРАНЕ_КОНТРОЛЮ_И_РЕГУЛИРОВАНИЮ_ИСПОЛЬЗОВАНИЯ_ОБЪЕКТОВ_ЖИВОТНОГО_МИРА_ОТНЕСЕННЫХ_К_ОБЪЕКТАМ_ОХОТЫ_КОНТРОЛЮ_И_НАДЗОРУ_В_СФЕРЕ_ПРИРОДОПОЛЬЗОВАНИЯ_РЕСПУБЛИКИ_БУРЯТИЯ
pub const МИНИСТЕРСТВО_ЮСТИЦИИ_РЕСПУБЛИКИ_ТЫВА: &'static str = "7ceb5a57-8433-49be-967b-ddbbeeec812a";
pub const МИНИСТЕРСТВО_ЮСТИЦИИ_РЕСПУБЛИКИ_ТЫВА_1: &'static str = "b4aae021-5590-4638-b07f-b4814d0e0849";
pub const МИНИСТЕРСТВО_ЮСТИЦИИ_РЕСПУБЛИКИ_ТЫВА_2: &'static str = "e951d204-ead2-4b49-82e9-c3c9e784a188";
pub const МИНИСТЕРСТВО_ЮСТИЦИИ_РЕСПУБЛИКИ_ТЫВА_3: &'static str = "82342ee5-8239-408b-8e4f-c35a38b8b66f";
pub const МИНИСТЕРСТВО_ЮСТИЦИИ_РЕСПУБЛИКИ_ТЫВА_4: &'static str = "a0e0a7ac-8409-4a04-ac5f-10f4d3c11505";
pub const ДЕПАРТАМЕНТ_ПО_КООРДИНАЦИИ_ПРАВООХРАНИТЕЛЬНОЙ_ДЕЯТЕЛЬНОСТИ_ИСПОЛНЕНИЯ_АДМИНИСТРАТИВНОГО_ЗАКОНОДАТЕЛЬСТВА_И_ОБЕСПЕЧЕНИЯ_ДЕЯТЕЛЬНОСТИ_МИРОВЫХ_СУДЕЙ_ПРИМОРСКОГО_КРАЯ_1: &'static str = "1dda573f-a1d4-4fb8-a3f1-37e83874e304";
pub const МИНИСТЕРСТВО_ЖИЛИЩНОКОММУНАЛЬНОГО_ХОЗЯЙСТВА_И_ГРАЖДАНСКОЙ_ЗАЩИТЫ_НАСЕЛЕНИЯ_ПЕНЗЕНСКОЙ_ОБЛАСТИ_1: &'static str = "8f5c5337-4aef-4c73-856c-7556e2ce1498";
pub const ДЕПАРТАМЕНТ_НЕДРОПОЛЬЗОВАНИЯ_И_ПРИРОДНЫХ_РЕСУРСОВ_ХАНТЫМАНСИЙСКОГО_АВТОНОМНОГО_ОКРУГА_ЮГРЫ_1: &'static str = "5f19e1b5-ecf2-4323-9c4e-448208c49cc5";
pub const УПРАВЛЕНИЕ_ГОСУДАРСТВЕННОЙ_ОХРАНЫ_ОБЪЕКТОВ_КУЛЬТУРНОГО_НАСЛЕДИЯ
БЕЛГОРОДСКОЙ_ОБЛАСТИ
: &'static str = "2d8329ba-1011-486f-96e5-57263328a8a4";